org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# ? Correct versions (must match in all Gradle files)
kotlin.version=2.0.21
compose.version=1.7.0
